# spring-security-jwt

./: build.gradle
src/main/java/com/kosign/dev/: SpringSecurityJwtApplication.java
src/main/java/com/kosign/dev/common/api/: ApiStatus.java
src/main/java/com/kosign/dev/controller/: AbstractRestController.java  UserController.java
src/main/java/com/kosign/dev/domain/authentication/role/: Role.java  RoleRepository.java
src/main/java/com/kosign/dev/domain/authentication/user/: User.java  UserRepository.java
src/main/java/com/kosign/dev/exception/: CustomAccessDeniedHandler.java  CustomErrorException.java  CustomMessageException.java  GlobalException.java  InternalServerErrorException.java  NotFoundExceptionClass.java  NullExceptionClass.java
src/main/java/com/kosign/dev/global/config/: AppConfig.java  CustomConfigFilterChain.java
src/main/java/com/kosign/dev/global/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/kosign/dev/payload/authentication/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/kosign/dev/payload/user/: ResponseErrorTemplate.java  UserRequest.java  UserResponse.java
src/main/java/com/kosign/dev/service/user/: CustomUserDetail.java  CustomUserDetailService.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/main/java/com/kosign/dev/utils/: Constant.java  CustomMessageExceptionUtils.java
src/main/resources/: application.yml
src/test/java/com/kosign/dev/: SpringSecurityJwtApplicationTests.java
